{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "serve": "lerna run serve",
    "develop": "lerna run dev"
  }
}
